<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Maravillas del Mundo</title>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(68, 11, 11);
        }
        ul {
            list-style: none;
        }
        ul li {
            font-size: 18;
            background-image: url("avion.jpg.png");
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 30px;
            margin: 10px 0
        }
    </style>
</head>
<center>
<body link="white" vlink="white" alink="Yellow">
    <h1>LAS 7 MARAVILLAS DEL MUNDO</h1>
    <ul>
        <li><a href="china.html"> Gran Muralla China(China)</li></a>
        <li><a href="jordania.html"> Petra(Jordania)</li></a>
        <li><a href="italia.html"> El Coliseo(Italia)</li></a>
        <li><a href="mexico.html"> Chichen Itza(Mexico)</li></a>
        <li><a href="peru.html"> Machu Picchu(Peru)</li></a>
        <li><a href="brasil.html"> Cristo Redentor(Brasil)</li></a>
        <li><a href="india.html"> Taj Mahal(India)</li></a>
    </ul>
</body>
</center>
</html>